# FlupperdemoApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mvvmdemo/mobile/com/flupperdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mvvmdemo/mobile/com/flupperdemo/database/: AppDatabaseTest.kt
app/src/androidTest/java/mvvmdemo/mobile/com/flupperdemo/model/: ColorsTest.kt  StoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/mvvmdemo/mobile/com/flupperdemo/: AddProduct.kt  AppApplication.kt  MainActivity.kt  Product.kt
app/src/main/java/mvvmdemo/mobile/com/flupperdemo/adapter/: ProductColorAdapter.kt  ProductDataAdapter.kt  ProductStoreAdapter.kt
app/src/main/java/mvvmdemo/mobile/com/flupperdemo/database/: AppDatabase.kt  DataDao.kt  PrefrencesHandler.kt
app/src/main/java/mvvmdemo/mobile/com/flupperdemo/fragments/: ImageFullScreenDialog.kt
app/src/main/java/mvvmdemo/mobile/com/flupperdemo/interfaces/: CustomClickListener.kt
app/src/main/java/mvvmdemo/mobile/com/flupperdemo/model/: Colors.kt  Product.kt  ProductsList.kt  Store.kt  Stores.kt
app/src/main/java/mvvmdemo/mobile/com/flupperdemo/utility/: CheckResult.kt  ImageFilePath.kt  SwipeController.java  SwipeControllerActions.java  SwipeRevealLayout.java  TypeConverter.kt
app/src/main/java/mvvmdemo/mobile/com/flupperdemo/view_model/: ClickEvent.kt  ProductRecordViewModel.kt  RecordRepo.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: enable_disable.xml
app/src/main/res/layout/: activity_main.xml  add_product.xml  bottom_sheet_dialog.xml  full_screen_image_dialog.xml  image_select_option.xml  product_color.xml  product_list.xml  product_store.xml  swipeable_product_list.xml
app/src/main/res/layout-v21/: product_color.xml  product_list.xml
app/src/main/res/menu/: dialog_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  file_paths.xml
app/src/test/java/mvvmdemo/mobile/com/flupperdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
