<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--xmlns:bind="http://schemas.android.com/apk/res-auto"-->

    <data>
        <variable
            name="product"
            type="mvvmdemo.mobile.com.flupperdemo.model.Product" />

        <variable
            name="itemClickListener"
            type="mvvmdemo.mobile.com.flupperdemo.interfaces.CustomClickListener" />

        <variable
            name="colorListAdapter"
            type="mvvmdemo.mobile.com.flupperdemo.adapter.ProductColorAdapter" />

        <variable
            name="storeListAdapter"
            type="mvvmdemo.mobile.com.flupperdemo.adapter.ProductStoreAdapter" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_10"
        android:background="@android:color/transparent"
        android:elevation="@dimen/padding_10"
        tools:ignore="UnusedAttribute">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_10"
            android:background="@android:color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_photo_layout"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:onClick="@{() -> itemClickListener.cardClicked(product)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/product_photo"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_place_holder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <!--bind:avatar="@{product.product_photo}"-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="@dimen/padding_5"
                android:layout_marginEnd="@dimen/padding_3"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_14sp"
                android:text="@{product.name}"
                android:textStyle="bold"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="@dimen/padding_3"
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/product_photo_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@{product.desc}"
                android:paddingStart="@dimen/padding_5"
                android:paddingEnd="@dimen/padding_3"
                android:maxLines="5"
                android:ellipsize="end"
                android:padding="@dimen/padding_3"
                android:textSize="@dimen/textSize_10sp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:id="@+id/product_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_photo_layout"
                app:layout_constraintTop_toBottomOf="@+id/product_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@{product.reguler_price}"
                android:textSize="@dimen/textSize_15sp"
                android:paddingStart="@dimen/padding_5"
                android:paddingEnd="@dimen/padding_3"
                android:maxLines="1"
                android:textColor="@android:color/holo_red_light"
                android:ellipsize="end"
                android:id="@+id/product_regularPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/product_photo_layout"
                app:layout_constraintTop_toBottomOf="@+id/product_description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@{product.sale_price}"
                android:paddingStart="@dimen/padding_5"
                android:textSize="@dimen/textSize_15sp"
                android:textStyle="bold"
                android:paddingEnd="@dimen/padding_3"
                android:id="@+id/product_salePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/holo_green_dark"
                app:layout_constraintStart_toEndOf="@+id/product_regularPrice"
                app:layout_constraintTop_toBottomOf="@+id/product_description" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colorRecyclerView"
                android:adapter="@{colorListAdapter}"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/product_photo_layout"
                app:layout_constraintTop_toBottomOf="@+id/product_salePrice"
                tools:listitem="@layout/product_color"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storeRecyclerView"
                android:adapter="@{storeListAdapter}"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/product_photo_layout"
                app:layout_constraintTop_toBottomOf="@+id/colorRecyclerView"
                tools:listitem="@layout/product_store"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>

